<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Spring与SpringMVC的区别 - William&#39;s Blog</title>
  
    <meta name="keywords" content="Spring,SpringMVC">
  
  
    <meta name="description" content="1.Spring的介绍​        Spring是一个一站式的框架，提供了表现层（SpringMVC）到业务层（Spring）再到数据层（SpringData)的全套解决方案；Spring的两大核心是IOC与AOP，IOC（控制反转，Inversion of Control）与AOP（面向切面编程，Asepc...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/william.github.io/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">William's Blog</p>
    
    
      <p class="subtitle">记录随笔</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='h-list'>
        
          
            <li>
              <a class="nav home"
                href="/william.github.io/"
                
                
                id="williamgithubio">
                <i class='fas fa-rss fa-fw'></i>&nbsp;博客
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/william.github.io/categories/"
                
                
                id="williamgithubiocategories">
                <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/william.github.io/tags/"
                
                
                id="williamgithubiotags">
                <i class='fas fa-tags fa-fw'></i>&nbsp;标签
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/william.github.io/archives/"
                
                
                id="williamgithubioarchives">
                <i class='fas fa-archive fa-fw'></i>&nbsp;归档
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/william.github.io/friends/"
                
                
                id="williamgithubiofriends">
                <i class='fas fa-link fa-fw'></i>&nbsp;友链
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/william.github.io/'>
          
            <img class='logo' src='https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/logo/timg.jpg'/>
          
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/
                  
                  
                  
                    id="williamgithubio"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/categories/
                  
                  
                  
                    id="williamgithubiocategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/tags/
                  
                  
                  
                    id="williamgithubiotags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/archives/
                  
                  
                  
                    id="williamgithubioarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/friends/
                  
                  
                  
                    id="williamgithubiofriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/william.github.io/about/
                  
                  
                  
                    id="williamgithubioabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/william.github.io/
        
        
        
          id="williamgithubio"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/william.github.io/categories/
        
        
        
          id="williamgithubiocategories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/william.github.io/tags/
        
        
        
          id="williamgithubiotags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/william.github.io/archives/
        
        
        
          id="williamgithubioarchives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/william.github.io/friends/
        
        
        
          id="williamgithubiofriends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/william.github.io/about/
        
        
        
          id="williamgithubioabout"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/">
        Spring与SpringMVC的区别
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://github.com/WilliamChuZ" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/logo/timg.jpg">
    <p>William</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/william.github.io/categories/Spring/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Spring</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年3月19日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>963 words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>3 min</p>
    </a>
  </div>


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="1-Spring的介绍"><a href="#1-Spring的介绍" class="headerlink" title="1.Spring的介绍"></a>1.Spring的介绍</h2><p>​        Spring是一个一站式的框架，提供了表现层（SpringMVC）到业务层（Spring）再到数据层（SpringData)的全套解决方案；Spring的两大核心是IOC与AOP，IOC（控制反转，Inversion of Control）与AOP（面向切面编程，Asepct-Orentid-Programming）为程序解耦和代码的简洁提供了支持。<a id="more"></a><br>目的：简化Java开发</p>
<p>功能：使用基本的JavaBean代替EJB，并提供了更多的企业应用功能</p>
<p>范围：所有java应用</p>
<p>​        Spring是个轻量级的控制反转和面向切面的容器框架，IOC与AOP可以单独用于任何应用，包括与Struts等MVC框架与Hibernate等ORM框架的集成。</p>
<h2 id="2-SpringMVC的介绍"><a href="#2-SpringMVC的介绍" class="headerlink" title="2.SpringMVC的介绍"></a>2.SpringMVC的介绍</h2><p>​        SpringMVC给Spring的表现层提供支持</p>
<p>SpringMVC的流程：</p>
<p>用户发送请求至前端控制器DispatcherServlet；</p>
<p>DispatcherServlet收到请求调用HandlerMapping处理器映射器；</p>
<p>处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet；</p>
<p>DispatcherServlet通过HandlerAdapter处理器适配器调用处理器，执行处理器(Controller，也叫后端控制器)；</p>
<p>Controller执行完成返回ModelAndView，并返回给HandlerAdapter，HandlerAdapter将结果返回给DispatcherServlet；</p>
<p>DispatcherServlet将ModelAndView传给ViewReslover视图解析器，ViewReslover解析后返回具体View给DispatcherServlet；</p>
<p>DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）后返回给给客户</p>
<p>SpringMVC就是一个MVC模式的web开发框架，都属于Spring，SpringMVC需要有Spring的jar包作为支撑才能跑起来</p>
<h2 id="3-AOP与IOC"><a href="#3-AOP与IOC" class="headerlink" title="3.AOP与IOC"></a>3.AOP与IOC</h2><p>​        AOP与IOC给Spring的业务层提供支持，使程序松耦合，代码简洁<br>AOP原理：即面向切面编程，就是提取公共部分，集中解决一些公共问题<br>IOC原理：控制反转，在传统过程中，当某一个对象依赖于另一个对象时，会由该对象去创建另外一个对象。但是有了IOC之后，将创建过程交给IOC，由spring创建Bean，从而只需给该对象注入即可。</p>
<h2 id="4-IOC与DI的区别与联系"><a href="#4-IOC与DI的区别与联系" class="headerlink" title="4.IOC与DI的区别与联系"></a>4.IOC与DI的区别与联系</h2><p>（1）IOC：控制反转（Inversion of Control）</p>
<p>​        传统资源查找方式：要求组件向容器发起请求，查找资源作为回应，容器适时返回资源。<br>​        IOC查找方式：容器主动将资源提供给它所管理的组件，组件只需要选择一个合适的方式来接收资源。<br>​        创建对象实例的控制权由代码控制转移到IOC容器控制（new关键字转移到容器），即在XML文件中控制，控制权转移即所谓的反转，侧重于原理。<br>（2）DI：依赖注入（Dependecy Injection）</p>
<p>​        IOC另一种表达方式：组件以一些预先定义好的方式（如setter\getter)接收来自容器的资源注入。相对于IOC，DI更直接<br>创建对象实例时，为这个对象注入属性值和其他对象实例，侧重于实现。<br>（3）属性注入</p>
<p>set方法注入bean的属性值或依赖的对象</p>
<p>name属性：制定bean属性set方法后的属性名</p>
<p>value属性：可以使（value)子节点指定属性值</p>
<p>（4）构造器注入</p>
<p>通过构造器注入bean属性值或依赖对象，它保证bean实例在实例化后可以使用 。<br>（5）区别</p>
<p>他们是spring核心思想的不同方面的描述</p>
<p>依赖注入和控制反转是对同一件事情的不同描述，从某个方面讲，就是他们描述的角度不同</p>
<p>依赖注入是从应用程序的角度在描述，应用程序依赖容器创建并注入它所需要的外部资源</p>
<p>控制反转是从容器的角度在描述，容器控制应用程序，而容器反向的向应用程序注入应用程序所需要的外部资源</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://williamchuz.github.io/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/>https://williamchuz.github.io/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/qr/wechat.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-19T17:33:45+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年3月19日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/william.github.io/tags/Spring/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>Spring</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/william.github.io/tags/SpringMVC/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>SpringMVC</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://williamchuz.github.io/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/&title=Spring与SpringMVC的区别 - William's Blog&summary=1.Spring的介绍​        Spring是一个一站式的框架，提供了表现层（SpringMVC）到业务层（Spring）再到数据层（SpringData)的全套解决方案；Spring的两大核心是IOC与AOP，IOC（控制反转，Inversion of Control）与AOP（面向切面编程，Asepct-Orentid-Programming）为程序解耦和代码的简洁提供了支持。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://williamchuz.github.io/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/&title=Spring与SpringMVC的区别 - William's Blog&summary=1.Spring的介绍​        Spring是一个一站式的框架，提供了表现层（SpringMVC）到业务层（Spring）再到数据层（SpringData)的全套解决方案；Spring的两大核心是IOC与AOP，IOC（控制反转，Inversion of Control）与AOP（面向切面编程，Asepct-Orentid-Programming）为程序解耦和代码的简洁提供了支持。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://williamchuz.github.io/william.github.io/2020/03/19/Spring%E4%B8%8ESpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB/&title=Spring与SpringMVC的区别 - William's Blog&summary=1.Spring的介绍​        Spring是一个一站式的框架，提供了表现层（SpringMVC）到业务层（Spring）再到数据层（SpringData)的全套解决方案；Spring的两大核心是IOC与AOP，IOC（控制反转，Inversion of Control）与AOP（面向切面编程，Asepct-Orentid-Programming）为程序解耦和代码的简洁提供了支持。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/william.github.io/2020/03/19/SpringMVC%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>SpringMVC常用注解</p>
                <p class='content'>　　Spring提供了一系列注解，有很多作用，此处对spring核心包注解和部分常用注解做归纳和总结。



** 组件型注解：**@Component 在类定义之前添加@Component注解...</p>
              </a>
            
            
              <a class='next' href='/william.github.io/2020/03/19/SpringMVC%E6%B5%81%E7%A8%8B/'>
                <p class='title'>SpringMVC流程<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>SpringMVC是什么： 
　　SpringMVC是一个MVC的开源框架，SpringMVC=Struts2+Spring，SpringMVC就相当于是Struts2加上Spring的整合，但...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Spring与SpringMVC的区别',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper floatable desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Spring的介绍"><span class="toc-text">1.Spring的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-SpringMVC的介绍"><span class="toc-text">2.SpringMVC的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-AOP与IOC"><span class="toc-text">3.AOP与IOC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-IOC与DI的区别与联系"><span class="toc-text">4.IOC与DI的区别与联系</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4921555213'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:me@1065507133@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/WilliamChuZ"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=251740674"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
        
          , 
          total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://github.com/WilliamChuZ" target="_blank" rel="noopener">Copyright © 2017-2020 William</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/william.github.io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A013C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A02911841.jpg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A03E5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A0465259E.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A055586518.jpg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A065586474.jpg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A0745F17A.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A083FF21B.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A091B63B0.jpeg", "https://cdn.jsdelivr.net/gh/WilliamChuZ/blog_cdn@V1.2/img/banner/A10911842.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "3000"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "10000",
            fade: "3000"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "AwUcaf85CiRvzrGPYxGVnqEe-gzGzoHsz",
    appKey: "5zphnRmDmxyGhil8AR2bLY9I",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/william.github.io/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
